Categories:System
License:MIT
Web Site:http://repo.xposed.info/module/ca.pr0ps.xposed.entrustunblocker
Source Code:https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker
Issue Tracker:https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker/issues
Bitcoin:15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

Auto Name:Entrust IdentityGuard Unblocker
Summary:Xposed module to let rooted devices use Entrust's IdentityGuard app
Description:
The Entrust IdentityGuard Mobile app refuses to work on devices that are rooted
or running custom ROM images, calling them "unsecured".

The validity of that statement notwithstanding, some people need to use the
application for work. It's not something you choose to install, it's something
you're forced to install by your IT department.

In the interest of getting some work done (without buying a new phone), I
created this Xposed module to bypass the checks for root and custom ROMs.

Just install, enable, reboot, and you're done. Get back to work.

Requires the [http://xposed.info Xposed framework]
.

Repo Type:git
Repo:https://github.com/pR0Ps/Entrust-IdentityGuard-Unblocker

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
