Categories:Development,System
License:GPL-3.0
Web Site:https://github.com/k3b/ContentProviderHelper/wiki
Source Code:https://github.com/k3b/ContentProviderHelper
Issue Tracker:https://github.com/k3b/ContentProviderHelper/issues
Changelog:https://github.com/k3b/ContentProviderHelper/wiki/History
Donate:http://donate.openstreetmap.org/

Auto Name:Content Provider Helper
Summary:Discover, view and query data of content providers
Description:
This helper is a frontend to query installed content providers. Android's
content providers are similar to database tables.: They have a name (aka
"content:" uri), columns and they can be queried similar to SQL.

Android uses
[https://developer.android.com/guide/topics/providers/content-providers.html
content-providers] as API to manage global accessable data (i.e. images, address
book, text messages, ...).

Forked from  [https://github.com/jenzz/ContentProviderHelper jenzz-s
ContentProviderHelper]  which is not maintained anymore.

App permissions are set generously to provide maximum compatibility.
.

Repo Type:git
Repo:https://github.com/k3b/ContentProviderHelper.git

Build:1.3.0,3
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,4
    disable=fdroid/admin#30
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.1.1,5
    commit=v1.3.1.1
    subdir=app
    gradle=yes

Maintainer Notes:
Please use git-branch "FDroid" for FDroid-builds.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.1.1
Current Version Code:5
