Categories:System
License:GPL-3.0
Web Site:https://home-assistant.io
Source Code:https://github.com/Maxr1998/home-assistant-Android
Issue Tracker:https://github.com/Maxr1998/home-assistant-Android/issues

Auto Name:Home Assistant
Summary:Control your HomeAssistant instance
Description:
Home Assistant is an open-source home automation platform running on Python 3.
Track and control all devices at home and automate control. Perfect to run on a
Raspberry Pi.

This is the (currently unofficial) Android app for Home Assistant.
.

Repo Type:git
Repo:https://github.com/Maxr1998/home-assistant-Android.git

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> build.gradle

Build:1.0-RC1,3
    commit=v1.0-rc1
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0-RC1
Current Version Code:3
